PORT = 8000
MONGO_URL = mongodb+srv://suraj0015:suraj0215@cluster0.1ixwjxn.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET = THISISMYSECRETKEY
NODE_ENV = production
URL = https://chat-app-vert-eta.vercel.app
# URL = http://localhost:3000